DB_USER = postgres
DB_NAME = teslo-shop
DB_PASSWORD = 123456
DATABASE_URL = "postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"

# https://console.cloudinary.com/pm/c-41728d19fb3ac9b5548a870d49afaa/developer-dashboard
CLOUDINARY_URL = ""

# PayPal
# https://developer.paypal.com/dashboard

# PayPal
# https://developer.paypal.com/dashboard

# sb-tlvyn30164425@personal.example.com
# A1234567
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AQo6N01F7v8Gft0nG_7Z-XLrc1z3vC0kIWn1FJKTg_E6YCwNSbcTHo77GkioqX9RWlAJZ4DK-UAZ5GvC"
PAYPAL_SECRET = "EFjcEfisfjUNWYaW5Lsc37ojXGSNI7Sq8yyiNI2O3iyk_0lxtYaHiAkfxJnpgdetaaut2NqRMPlK9Zsa"

# POST
PAYPAL_OAUTH_URL = https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL = https://api.sandbox.paypal.com/v2/checkout/orders


# openssl rand -base64 32
AUTH_SECRET = "your secret"